<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="content-Type" charset="utf-8"/>
<title>CONTACT US</title>

</head>

<body>


<form method="post" action="" enctype="multipart/form-data">
<table border="0" align="center" cellspacing="5"  cellpadding="5">

<caption><h3>REGISTER</h3></caption>

    <tr>
	<td> USERNAME </td>
	<td><input type="text" name="name" id="name"/>
	
   
	
   
	<td>EMAIL </td>
	<td><input type="email" name="email" id="email"/>
	
	</td>

    </tr>

    <tr>
	<td>CONTACT </td>
	<td><input type="mobile" name="phone" id="phone" />

 			
	</td>
   
	 <td>PASSWORD </td> <td><input type = "password" name = "pwd" />
	 </td>
	 </tr>



	
    <tr>
	
	<td align="center">
	<input type="submit" value="SEND MAIL" onclick='login.php' ></td>
    </tr>
</form>

</body>
</html>